<%#
##############################################################################
#                                                                            #
#   Copyright 2013 TripAdvisor, LLC                                          #
#                                                                            #
#   Licensed under the Apache License, Version 2.0 (the "License");          #
#   you may not use this file except in compliance with the License.         #
#   You may obtain a copy of the License at                                  #
#                                                                            #
#       http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                            #
#   Unless required by applicable law or agreed to in writing, software      #
#   distributed under the License is distributed on an "AS IS" BASIS,        #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#   See the License for the specific language governing permissions and      #
#   limitations under the License.                                           #
#                                                                            #
##############################################################################
%>
% layout 'default';
% content_for css_header => begin
  %= stylesheet '/css/login.css'
%end
<div id="LOGIN_PAGE">
<div class="login_block">
    <div class="header">
       Sign in using ldap account 
    </div>
    % if ($msg) {
      <div id="login_err" class="login_err"><%= $msg %></div>
    % }
    %= form_for 'login' => (method => 'POST') => begin
      <label for="user" class="inputs">UserName:</label>
      %= text_field user => $user, class => 'inputs'
      <label for="pass" class="inputs">Password:</label>
      %= password_field 'pass', class=> 'inputs'   
      %= hidden_field dest => $dest
      <div class="buttons">
        %= submit_button 'Login'
      </div>
    % end
</div>
