<%#
##############################################################################
#                                                                            #
#   Copyright 2013 TripAdvisor, LLC                                          #
#                                                                            #
#   Licensed under the Apache License, Version 2.0 (the "License");          #
#   you may not use this file except in compliance with the License.         #
#   You may obtain a copy of the License at                                  #
#                                                                            #
#       http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                            #
#   Unless required by applicable law or agreed to in writing, software      #
#   distributed under the License is distributed on an "AS IS" BASIS,        #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#   See the License for the specific language governing permissions and      #
#   limitations under the License.                                           #
#                                                                            #
##############################################################################
%>
<!DOCTYPE html>
<html>
  <head><title>Your Query</title></head>
  <body>
    <h3>You query looks like this:</h3>
    <pre>
<%= $hql %>
    </pre>
    %= form_for '/run-query' => (method => 'POST') => begin
    <br/>
    Notify Email:
    %= text_field 'notify_email' => ''
    <br/>
    %= hidden_field 'hql' => $hql
    %= submit_button 'Run it!'
    %= end
  </body>
</html>

