<%#
##############################################################################
#                                                                            #
#   Copyright 2013 TripAdvisor, LLC                                          #
#                                                                            #
#   Licensed under the Apache License, Version 2.0 (the "License");          #
#   you may not use this file except in compliance with the License.         #
#   You may obtain a copy of the License at                                  #
#                                                                            #
#       http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                            #
#   Unless required by applicable law or agreed to in writing, software      #
#   distributed under the License is distributed on an "AS IS" BASIS,        #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#   See the License for the specific language governing permissions and      #
#   limitations under the License.                                           #
#                                                                            #
##############################################################################
%>
% content_for css_header => begin
  %= stylesheet '/css/select_template.css'
%end
<h1>All Queries</h1>
<ul class="query_list">
%for my $template_id (keys %$template_info) {
  % my $template_name = $template_info->{$template_id}->{name};
  % my $url_link = '/prep-query?template_id=' . $template_id;
  <li><%= link_to "$template_name" => "$url_link" %></li>
% }
</ul>
% if ( ! keys %$template_info ) {
  <div class="pretext red">
    No HQL templates could be found.
    The HQL template DB may be missing or empty.
  </div>
% }
