<%#
##############################################################################
#                                                                            #
#   Copyright 2013 TripAdvisor, LLC                                          #
#                                                                            #
#   Licensed under the Apache License, Version 2.0 (the "License");          #
#   you may not use this file except in compliance with the License.         #
#   You may obtain a copy of the License at                                  #
#                                                                            #
#       http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                            #
#   Unless required by applicable law or agreed to in writing, software      #
#   distributed under the License is distributed on an "AS IS" BASIS,        #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#   See the License for the specific language governing permissions and      #
#   limitations under the License.                                           #
#                                                                            #
##############################################################################
%>
% use JSON qw(to_json);
<!DOCTYPE html>
<html>
  <head><title>Select or Enter a Hive Query</title></head>
  <body>
    <%= link_to "Previously submitted Hive Tasks" => '/jobs' %><br/>
    <hr/>
    Name: <%= $template_name %><br/>
    Description: <%= $template_description %><br/>
    %= form_for '/prep-query' => (method => 'GET') => begin
      %= text_area 'hql_tmpl' => $template_code, cols => 80, rows => 40
      <br/>
      %= submit_button 'Fill Parameters'
    % end
  </body>
</html>

